name: Log de modificações pro DC

on:
  push:
    branches:
      - main

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Enviar embed pro Discord
        run: |
          LAST_COMMIT_HASH=$(git log -1 --pretty=format:'%h')
          LAST_COMMIT_MSG=$(git log -1 --pretty=format:'%s')
          REPO_URL="https://github.com/${GITHUB_REPOSITORY}/commit/$LAST_COMMIT_HASH"

          if [[ "$LAST_COMMIT_MSG" =~ ^[A-Za-z0-9_-]+[[:space:]]*-[[:space:]]*.+$ ]]; then
            NAME=$(echo "$LAST_COMMIT_MSG" | cut -d'-' -f1 | xargs)
            ACTION=$(echo "$LAST_COMMIT_MSG" | cut -d'-' -f2- | xargs)

            curl -H "Content-Type: application/json" \
              -d "{
                \"embeds\": [{
                  \"description\": \"$ACTION - [Ver]($REPO_URL)\nAutor: $NAME\",
                  \"color\": 16777215
                }]
              }" \
              ${{ secrets.DISCORD_WEBHOOK_MODIFICACOES }}
          fi
