name: Log de modificações pro DC

on:
  push:
    branches:
      - main

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Enviar embed pro Discord
        run: |
          LAST_COMMIT_HASH=$(git log -1 --pretty=format:'%h')
          LAST_COMMIT_MSG=$(git log -1 --pretty=format:'%s')
          REPO_URL="https://github.com/${GITHUB_REPOSITORY}/commit/$LAST_COMMIT_HASH"

          if [[ "$LAST_COMMIT_MSG" =~ ^[A-Za-z0-9_-]+[[:space:]]*-[[:space:]]*.+$ ]]; then
            NAME=$(echo "$LAST_COMMIT_MSG" | cut -d'-' -f1 | xargs)
            ACTION=$(echo "$LAST_COMMIT_MSG" | cut -d'-' -f2 | xargs)
            MATERIA=$(echo "$LAST_COMMIT_MSG" | cut -d'-' -f3 | xargs)
            TURMA=$(echo "$LAST_COMMIT_MSG" | cut -d'-' -f4 | xargs)
            SITE_URL=$(echo "$LAST_COMMIT_MSG" | cut -d'-' -f5 | xargs)

            DESCRIPTION="**$ACTION**\n"

            if [[ "$ACTION" == *"Horário"* ]] || [[ "$ACTION" == *"Flashcard"* ]]; then
              DESCRIPTION+="**Autor**: $NAME"
            else
              DESCRIPTION+="**Matéria**: $MATERIA\n**Turma**: $TURMA\n**Autor**: $NAME"
              
              if [[ "$SITE_URL" != "" ]] && [[ "$SITE_URL" != *"undefined"* ]]; then
                DESCRIPTION+="\n[Ver]($SITE_URL)"
              fi
            fi

            curl -H "Content-Type: application/json" \
              -d "{
                \"embeds\": [{
                  \"description\": \"$DESCRIPTION\",
                  \"color\": 16777215
                }]
              }" \
              ${{ secrets.DISCORD_WEBHOOK_MODIFICACOES }}
          fi
